{
  "name": "lesscss-make",
  "version": "0.1.0",
  "description": "A front-end for less-js that works well with Makefiles.",
  "main": "src/lessc_make.js",
  "author": "Maarten de Vries <maarten@de-vri.es>",
  "license": "BSD-3-Clause",
  "private": false,
  "bin": {
    "lessc-make": "./src/lessc_make.js"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "command-line-args": "^5.0.2",
    "less": "^3.0.2"
  }
}
